# calculatrice-pro

./: calculatorpro.keystore  gradlew  settings.gradle
.github/workflows/: android.yml  build-android.yml  build-signed.yml  manual-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calculator.html  index.html
app/src/main/java/com/calculatorpro/app/: MainActivity.java
app/src/main/java/com/yourname/app/: MainActivity.java
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
